.tag {
	padding: 6px 12px;
	border-radius:4px 4px 0px 4px;
	font-size: 12px;
	font-family: PingFangSC-Medium;
}
.primary {
	background:rgba(40,159,255, 0.1);
	color: #289FFF;
}
.important {
	background: rgba(255, 123, 0, 0.1);
	color: #FF7B00;
}
.urgency {
	background: rgba(251, 119, 145, 0.1);
	color: #FB7791;
}
.urgencyer {
	background: rgba(255, 0, 50, 0.1);
	color: #FF0032;
}
