.header{
    margin-bottom: 20px;
    h2{
        font-size: 16px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}
.time{
    height: 40px;
    line-height: 40px;
    button{
        margin-right: 15px;
    }
}
.span{
    margin-bottom: 10px;
    margin-right: 10px;
}
.dateWrap{
    display: inline-block;
    position: relative;
    input{
        cursor: pointer;
    }
}
.errorBox{
    width: 168px;
    height: 28px;
    display: inline-block;
    margin-right: 10px;
    position: absolute;
    top: 30px;
    left: 0;
    div{
        padding: 5px 28px;
        i{
            top: 6px;
            left: 7px;
        }
    }
}
.commonTable{
  text-align: center;
  display: block;
}
.commonNum{
    text-align: right;
    display: block;
    margin-right: 20px;
}
.commonNum1{
    text-align: right;
    display: block;
    margin-right: 10px;
}
.commonNum2{
    text-align: left;
    display: block;
    margin-left: 10px;
}
.avatarUploader,
.avatarUploaderTrigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avatarUploader {
  display: block;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatarUploaderTrigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
}

.numeric-input .ant-tooltip-inner {
  min-width: 32px;
  min-height: 37px;
}

.numeric-input .numeric-input-title {
  font-size: 14px;
}

.bmMapHeader {
  background:#000;

}

.uploadBox {
    flex:1;
}







