.bold {font-family:PingFangSC-Semibold};
.medium {font-family:PingFangSC-Medium};
.opration {
	a {
		margin-right: 20px;
		white-space: nowrap;
		&:last-child {
			margin-right: 0;
		}
	}
}
.worksDetail {
	.handlePanel {
		position: relative;
		background:rgba(255,255,255,1);
		box-shadow:0px 1px 13px 0px rgba(0,79,143,0.1);
		border-radius:12px;
		overflow: hidden;
		margin-top: 20px;
		height: 404px;
		.header {
			padding: 0 20px;
			background: #289FFF;
			height: 48px;
			line-height: 48px;
			color: #fff;
			display: flex;
			.left {
				.status {
					.bold;
					font-size: 16px;
					margin-right: 10px;
				}
			}
			.right {
				text-align: right;
				padding-left: 20px;
				flex: 1;
				.order {
					margin-right: 20px;
				}
				.depart {
					margin-left: 20px;
				}
			}
		}
		.content {
			padding: 40px 0 40px 40px;
			display: flex;
			.item {
				.detail {
					p {
						margin-bottom: 20px;
					}
					p:last-child {
						margin-bottom: 0;
					}
				}
				h4 {
					font-size: 16px;
					margin-bottom: 30px;
					margin-right: 20px;
					.bold;
				}
				.colon {
					margin-left: 6px;
					margin-right: 20px;
				}
				.label {
					width: 56px;
					display: inline-block;
				}
				.label1 {
					width: 85px;
					display: inline-block;
				}
				.value {
					.medium;
					color: #333;
				}
				&:first-child {
					width: 307px;
					.detail {
						border-right: 1px solid #E6E6E6;
					}
					margin-right: 80px;
				}
			}
		}
		.footer {
			padding-left: 40px;
		}
		.cornerBtn {
			width: 100px;
			height: 100px;
			background: #29D2B4;
			position: absolute;
			right: 0;
			bottom: 0;
			border-top-left-radius: 100px;
			text-align: center;
			color: #fff;
			padding-top: 35px;
			cursor: pointer;
			.medium;
			&:hover {
				background: #4ADFC4;
			}
		}
		.flowIcon {
			display: inline-block;
			width: 22px;
			height: 22px;
			background: url("../../../public/flow.svg") no-repeat;
			
		}
	}
	.reply {
		display: flex;
		margin-top: 40px;
		h3 {
			.medium;
			font-size: 18px;
			margin-bottom: 20px;
		}
		.ryList {
			background:rgba(255,255,255,1);
			box-shadow:0px 1px 13px 0px rgba(0,79,143,0.1);
			border-radius:12px;
			color: #666;
		}
		.left {
			width:640px;
			margin-right: 40px;
		}
		.right {
			flex: 1;
		}
		.kefuItem {
			padding: 30px;
			border-bottom: 1px solid #F2F2F2;
			p {
				margin-bottom: 0;
			}
			.listheader {
				display: flex;
				.avator {
					img {
						width: 40px;
						height: 40px;
					}
					margin-right: 10px;
				}
				.info {
					flex: 1;
				}
				.userName {
					.medium;
					color: #333;
				}
				.handleTime {
					float: right;
				}
			}
			.listDetail {
				margin-top: 20px;
				padding-left: 50px;
				font-size: 16px;
			}
		}
		.cdCount {
			padding: 46px 0 42px 0;
			text-align: center;
			font-size: 16px;
			line-height: 1;
			
			p {
				margin-bottom: 0;
			}
			.count {
				font-size: 64px;
				font-family:DINAlternate-Bold;
				color: #289FFF;
			}
			
		}
		.cdList {
			border-top: 12px solid #f8f9f9;
			.userName {
				.medium;
				color: #333;
			}
			.time {
				float: right;
			}
			.cdItem {
				padding: 40px 30px;
				border-bottom: 1px solid #F2F2F2;
			}
		}
		.attachs {
			padding-left: 50px;
			margin-top: 20px;
			.imgBox {
				width: 155px;
				height: 155px;
				display: inline-block;
				margin-right: 20px;
				overflow: hidden;
				cursor: pointer;
				background-repeat: no-repeat;
				background-size: cover;
				margin-bottom: 14px;
				background-position: center;
			}
			//img {
			//	width: 33.333333%;
			//	height: 120px;
			//	margin-bottom: 20px;
			//	padding-right: 20px;
			//}
			.attachFiles {
				margin-top: 20px;
				.attachFilesItem {
					display: inline-block;
					width: 25%;
					margin-bottom: 20px;
					padding-right: 20px;
					
				}
			}
		}
	}
	.modalItem {
		text-align: left;
		margin-bottom: 30px;
		p {
			margin-bottom: 0;
			margin-top: 5px;
		}
		.modalLabel {
			font-family:PingFangSC-Medium;
			color: #333;
			position: relative;
			display: inline-block;
			min-width: 65px;
			margin-right: 12px;
			vertical-align: middle;
			text-align: right;
			float: left;
		}
		.isrequire:before {
			content: '*';
			color: #FF6060;
		}
		
		:global {
			/* tile uploaded pictures */
			.upload-list-inline .ant-upload-list-item {
				float: left;
				width: 158px;
				height: 50px;
				margin-right: 8px;
				&:nth-child(3) {
					margin-left: 77px;
				}
			}
			.upload-list-inline .ant-upload-animate-enter {
				animation-name: uploadAnimateInlineIn;
			}
			.upload-list-inline .ant-upload-animate-leave {
				animation-name: uploadAnimateInlineOut;
			}
			.ant-radio-wrapper {
				font-size: 12px;
			}
			.ant-input, .ant-select-selection--single{
				width: 210px;
				height: 44px;
				background: #F5F8FA;
				outline: none;
			}
			.ant-upload-list-picture .ant-upload-list-item-name {
				line-height: 32px;
				padding-left: 34px;
			}
			.ant-upload-list-picture .ant-upload-list-item-thumbnail, .ant-upload-list-picture .ant-upload-list-item-thumbnail img {
				width: 32px;
				height: 32px;
			}
			.ant-upload-list-picture .ant-upload-list-item-uploading .ant-upload-list-item-name {
				line-height: 50px;
			}
			.ant-select-selection__rendered {
				line-height: 44px;
			}
		}
	}
}
