.dataShow-box {
	min-height: 60px;
	padding: 0 24px;
	background-color: #fff;
	box-shadow: 0px 1px 13px 0px rgba(0, 79, 143, 0.1);
	border-radius: 12px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	:global {
		.ant-menu-horizontal {
			border-bottom: none;
			line-height: 36px;
			&  > .ant-menu-item-selected {
				background-color: #289FFF;
				color: #fff;
				border: none;
				border-radius: 18px;
			}
		}
	}
}
.preview-header {
	position: relative;
	width: 100%;
	height: 44px;
	line-height: 44px;
	& > button {
		position: absolute;
		top: 0;
		right: 0;
		padding: 0;
		width: 120px;
		height: 44px;
		line-height: 44px;
		text-align: center;
		border-radius: 22px;
	}
	:global {
		.ant-select-selection,
		.ant-calendar-picker-input {
			background-color: #F5F8FA;
			border: none;
		}
		.ant-calendar-picker {
			margin: 0 20px;
		}
	}
}
.charts-box {
	margin-top: 40px;
}
.charts-select {
	position: relative;
	& > button {
		position: absolute;
		top: 0;
		right: 0;
	}
	:global {
		.ant-select-selection,
		.ant-calendar-picker-input {
			background-color: #F5F8FA;
			border: none;
		}
		.ant-calendar-picker {
			margin: 0 20px;
		}
	}
}
