.showMore {

}
.content {
	word-break: break-all;
	margin: 0;
}
.morebtn {
	color: #289FFF;
	font-family: PingFangSC-Medium;
	cursor: pointer;
	display: block;
	margin-top: 20px;
	&:hover {
		color: #47aefb;
	}
}