@import "~themes/vars";

.bread {
	position: relative;
}
.backIcon {
	position: absolute;
	font-size: 14px;
	font-weight: bold;
	color: #999;
	left: 20px;
	top: 50%;
	margin-top: -7px;
	cursor: pointer;
	&:hover {
		color: #289FFF;
	}
}
.breadFont{
	width:100%;
	height:60px;
	line-height: 60px;
	background:rgba(255,255,255,1);
	padding-left: 54px;
	box-shadow:0px 1px 13px 0px rgba(0,79,143,0.1);
	border-radius:12px;
}
