.sider {
	width: 240px;
	background: #fff;
	height: 100%;
}
.logo, .user {
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.user {
	flex-direction: column;
	background: #fafafa;
	cursor: pointer;
	img {
		width: 58px;
		height: 58px;
	}
	p {
		color: #333333;
		margin-top: 10px;
		margin-bottom: 0;
	}
	&:hover {
		box-shadow:0px 1px 13px 0px rgba(0,79,143,0.1);
	}
}