@import "~themes/vars";

body {
    height: 100%;
    overflow-y: hidden;
    background-color: #F2F5F7;
    h4 {
        font-weight: 600
    }
}

::-webkit-scrollbar-thumb {
    background-color: #e6e6e6;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

:global {
    .flex {
        display: flex;
        align-items: center;
    }
	.ant-breadcrumb a {
		color: #999;
		transition: color .3s;
	}

    .ant-table {
        .ant-table-thead > tr > th {
            text-align: center;
        }

        .ant-table-tbody > tr > td {
            text-align: center;
        }

        &.ant-table-small {
            .ant-table-thead > tr > th {
                background: #f7f7f7;
            }

            .ant-table-body > table {
                padding: 0;
            }
        }
    }

    .ant-table-pagination {
        float: none !important;
        display: table;
        margin: 16px auto !important;
    }

    .ant-popover-inner {
        border: none;
        border-radius: 0;
        box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
    }

    .vertical-center-modal {
        display: flex;
        align-items: center;
        justify-content: center;

        .ant-modal {
            top: 0;

            .ant-modal-body {
                max-height: 80vh;
                overflow-y: auto;
            }
        }
    }

    .ant-form-item-control {
        vertical-align: middle;
    }

    .ant-modal-mask {
        background-color: rgba(55, 55, 55, 0.2);
    }

    .ant-modal-content {
        box-shadow: none;
    }

    .ant-select-dropdown-menu-item {
        padding: 12px 16px !important;
    }

    .margin-right {
        margin-right: 16px;
    }

    a:focus {
        text-decoration: none;
    }

     //react-sort-tree
    .rst__rowContents {
        position: relative;
        height: 100%;
        border: solid #bbb 1px;
        border-left: none;
        -webkit-box-shadow: 0 2px 2px -2px;
        box-shadow: 0 2px 2px -2px;
        padding: 0 5px 0 10px;
        border-radius: 2px;
        min-width: 120px;
        -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        background-color: white;
    }
    .rst__rowLabel {
        flex: 1;
    }
	.ant-input {
		border: 1px solid transparent;
	}
	.ant-select-selection {
		border: 1px solid transparent;
	}
	.ant-input:focus {
		border: 1px solid #289FFF;
		box-shadow: none;
	}
	.ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
		border: 1px solid #289FFF;
		box-shadow: none;
	}
}

@media (min-width: 1600px) {
    :global {
        .ant-col-xl-48 {
            width: 20%;
        }

        .ant-col-xl-96 {
            width: 40%;
        }
    }
}

@media (max-width: 767px) {
    :global {
        .ant-pagination-item,
        .ant-pagination-next,
        .ant-pagination-options,
        .ant-pagination-prev {
            margin-bottom: 8px;
        }

        .ant-card {
            .ant-card-head {
                padding: 0 12px;
            }

            .ant-card-body {
                padding: 12px;
            }
        }
    }
}
