.opration {
	margin: 0;
	a {
		margin-right: 20px;
		white-space: nowrap;
		&:last-child {
			margin-right: 0;
		}
	}
}
.modalItem {
	text-align: left;
	margin-bottom: 30px;
	p {
		margin-bottom: 0;
		margin-top: 5px;
	}
	.modalLabel {
		font-family:PingFangSC-Medium;
		color: #333;
		position: relative;
		display: inline-block;
		min-width: 65px;
		margin-right: 12px;
		vertical-align: middle;
		text-align: right;
		float: left;
	}
	.isrequire:before {
		content: '*';
		color: #FF6060;
	}
	:global {
		/* tile uploaded pictures */
		.upload-list-inline .ant-upload-list-item {
			float: left;
			width: 158px;
			height: 50px;
			margin-right: 8px;
			&:nth-child(3) {
				margin-left: 77px;
			}
		}
		.upload-list-inline .ant-upload-animate-enter {
			animation-name: uploadAnimateInlineIn;
		}
		.upload-list-inline .ant-upload-animate-leave {
			animation-name: uploadAnimateInlineOut;
		}
		.ant-radio-wrapper {
			font-size: 12px;
		}
		.ant-input, .ant-select-selection--single{
			width: 210px;
			height: 44px;
			background: #F5F8FA;
			outline: none;
			border: none;
		}
		.ant-upload-list-picture .ant-upload-list-item-name {
			line-height: 32px;
			padding-left: 34px;
		}
		.ant-upload-list-picture .ant-upload-list-item-thumbnail, .ant-upload-list-picture .ant-upload-list-item-thumbnail img {
			width: 32px;
			height: 32px;
		}
		.ant-upload-list-picture .ant-upload-list-item-uploading .ant-upload-list-item-name {
			line-height: 50px;
		}
		.ant-select-selection__rendered {
			line-height: 44px;
		}
	}
}
