.bold {font-family:PingFangSC-Semibold};
.medium {font-family:PingFangSC-Medium};
p, h5 {
	margin: 0;
}

.classifyDetail {
	.medium;
	background: #fff;
	border-radius: 12px;
	background:rgba(255,255,255,1);
	box-shadow:0px 1px 13px 0px rgba(0,79,143,0.1);
	padding: 48px 40px;
	margin-top: 20px;
	font-size: 14px;
	.w240 {
		width: 240px;
	}
	.w210 {
		width: 210px;
	}
	.w120 {
		width: 120px;
	}
	.label {
		color: #333;
		margin-right: 12px;
	}
	.selRow {
		margin-bottom: 48px;
		.selItem {
			display: inline-block;
			margin-right: 48px;
			
		}
	}
	.weekbox {
		margin-bottom: 48px;
		.weekRow {
			margin-top: 24px;
			display: flex;
			.weekItem {
				width: 120px;
				margin-right: 30px;
				p {
					margin-bottom: 4px;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
	
	.descRow {
		margin-bottom: 48px;
	}
	:global {
		.ant-input, .ant-select-selection--single{
			height: 44px;
			border-radius: 6px;
			background: #F5F8FA;
			outline: none;
		}
		.ant-select-selection__rendered {
			line-height: 44px;
		}
	}
}
