.dataTable {
	margin-top: 20px;
	position: relative;
	
	.bg {
		background:rgba(255,255,255,1);
		box-shadow:0px 1px 14px 0px rgba(0,79,143,0.1);
		border-radius:12px;
		overflow: hidden;
	}
	.tabs {
		height: 74px;
	}
	.page {
		margin: 30px 0;
		text-align: right;
		position: relative;
		height: 32px;
	}
	.multiOp {
		position: absolute;
		bottom: -6px;
	}
	.export, .handle {
		margin-right: 20px;
	}
	:global {
		.ant-tabs {
			height: 74px;
		}
		.ant-tabs-ink-bar {
			height: 3px;
			border-radius:2px;
			bottom: 7px;
		}
		.ant-tabs-nav .ant-tabs-tab-active {
			font-family:PingFangSC-Semibold;
		}
		.ant-tabs-nav .ant-tabs-tab {
			padding: 21px 8px 12px;
		}
		.ant-tabs {
			.ant-tabs-bar {
				border: none;
				margin: 7px 0px 16px 40px;
			}
		}
		.ant-table {
			font-size: 12px;
			color: #333;
		}
		.ant-table-tbody > tr > td, .ant-table-thead > tr > th {
			border-bottom: none;
		}
		.ant-table-thead > tr > th {
			padding: 21px 16px;
			color: #1B2B37;
			font-family: PingFangSC-Semibold;
		}
		.ant-table-column-sorter {
			margin-left: 0;
		}
		.ant-table-tbody > tr:nth-child(2n) {
			background: #F8F9F9;
		}
		.ant-pagination-item-active {
			background: #289FFF;
			a {
				color: #fff;
			}
		}
		.ant-table-fixed .ant-table-tbody > tr > td:last-child {
			text-align: left;
			padding: 36px 40px 36px 16px;
		}
		.ant-table-fixed .ant-table-thead > tr > th:last-child {
			text-align: left;
			padding: 36px 40px 36px 16px;
		}
		.ant-table-thead > tr > th.ant-table-selection-column,
		.ant-table-tbody > tr > td.ant-table-selection-column {
			padding: 36px 16px 36px 40px;
			min-width: 72px;
			text-align: left;
			width: 72px;
		}
		.ant-table table {
			border-radius: 0;
		}
		.ant-table-thead > tr:first-child > th:first-child {
			border-radius: 0;
		}
		.ant-table-fixed-right, .ant-table-fixed-right table {
			border-radius: 0;
		}
	}
}
